searchicon.addEventListener('click', async ()=>{
  try {
    console.log(searchinput.value)
    const filtered = await axios.get(`http://localhost:8000/speak`)
    const filtereddata= filtered.data
    console.log(filtereddata)
    const somestudents = filtereddata.map((student) => {
      const { _id: studentID, name } = student;
      return `
        <div class="studentprofile" >  
          <h5 class="studentname">${name}</h5>
            <div class="task-links">
            <!-- edit link -->
            <button class="edit-link">
              <i class="fas fa-edit"></i>
            </button>
            <!-- delete btn -->
            <button type="button" class="delete-btn" data-id="${studentID}">
              <i class="fas fa-trash"></i>
            </button>
          </div>
        </div>`;
    }).join('');
  	studenttabHTML.innerHTML = somestudents;   
  } catch (error) {
    console.log(error)
  }
})